<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <Copyright>Copyright © 2020 Sho's Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.TicTacToe</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shos.TicTacToe.Core\Shos.TicTacToe.Core.csproj" />
    <ProjectReference Include="..\Shos.TicTacToe.Players\Shos.TicTacToe.Players.csproj" />
    <ProjectReference Include="..\Shos.TicTacToeML.Model\Shos.TicTacToeML.Model.csproj" />
  </ItemGroup>
</Project>
