# Shos.TicTacToe

./: README.md  Shos.TicTacToe.sln
Shos.TicTacToe.Console/: Program.cs  Shos.TicTacToe.Console.csproj
Shos.TicTacToe.Core/: Board.cs  EnumerableExtension.cs  Game.cs  Player.cs  Shos.TicTacToe.Core.csproj  TableIndex.cs  TwoDimensionalArrayExtension.cs
Shos.TicTacToe.GameRunner/: Program.cs  Shos.TicTacToe.GameRunner.csproj
Shos.TicTacToe.Players/: MLPlayer.cs  Shos.TicTacToe.Players.csproj
Shos.TicTacToe.Wpf/: App.xaml  App.xaml.cs  Shos.TicTacToe.Wpf.csproj
Shos.TicTacToe.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Shos.TicTacToeML.old.ConsoleApp/: ModelBuilder.cs  Program.cs  Shos.TicTacToeML.ConsoleApp.csproj
Shos.TicTacToeML.old.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
