<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shos.CsvHelper" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.TicTacToe.Core\Shos.TicTacToe.Core.csproj" />
    <ProjectReference Include="..\Shos.TicTacToe.Players\Shos.TicTacToe.Players.csproj" />
  </ItemGroup>

</Project>
