<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.TicTacToe</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020 Sho's Software</Copyright>
    <Product>Shos.TicTacToe.Players</Product>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.TicTacToe.Core\Shos.TicTacToe.Core.csproj" />
    <ProjectReference Include="..\Shos.TicTacToeML.Model\Shos.TicTacToeML.Model.csproj" />
  </ItemGroup>

</Project>
